[API]cloth-config-10.0.96-fabric   版本：1.19.4
[更好的延迟显示]BetterPingDisplay-Fabric-1.19.4-1.1.1   版本：1.19.4
[API]fabric-api-0.83.0+1.19.4 版本：1.19.4
[物品滚轮]itemscroller-fabric-1.19.4-0.19.2  版本：1.19.4
[MASAAPI]malilib-fabric-1.19.4-0.15.4  版本：1.19.4
[迷你HUD]minihud-fabric-1.19.4-0.26.2 版本：1.19.4
[真实物理]physics-mod-2.12.3-mc-1.19.4-fabric
[鼠标手势]MouseTweaks-fabric-mc1.19.4-2.24
[真实物理]physics-mod-2.12.3-mc-1.19.4-fabric
[潜影盒显示]shulkerboxtooltip-fabric-3.3.1+1.19.4
[钠]sodium-fabric-mc1.19.4-0.4.10+build.24
